<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.AppCompat.Light">
                <item name="colorPrimary">@color/dblue</item>
                <item name="android:textColorPrimaryInverse">@color/black</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">#95C12B</item>
                <item name="drawerArrowStyle">@style/WhiteDrawerIconStyle</item>
                <item name="autoCompleteTextViewStyle">@style/myAutoCompleteTextViewStyle</item>
                <item name="textAppearanceSearchResultTitle">@style/mySearchResult</item>
                <item name="android:statusBarColor">@color/dblue</item>
                <item name="android:colorForeground">@color/foreground_material_light</item>
                <item name="android:navigationBarColor">@color/black</item>
                <item name="actionMenuTextColor">@color/white</item>

        </style>
</resources>