# Projects

./: vijeet presentation(IT-116).pptx
VMEDS/VMEDS/app/: build.gradle  google-services.json  proguard-rules.pro
VMEDS/VMEDS/app/src/main/: AndroidManifest.xml
VMEDS/VMEDS/app/src/main/assets/: index.html
VMEDS/VMEDS/app/src/main/java/: ProductsNames.java
VMEDS/VMEDS/app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml
VMEDS/VMEDS/app/src/main/res/drawable/: badge_circle.xml  circle.xml  color_bk.xml  layout_rounded.xml  mybutton.xml  product_bk.xml  ripplebk.xml  rounded_bk.xml  selecteditem_dot.xml  sliding_button_bk.xml  spinner_background.xml  tab_bk.xml
VMEDS/VMEDS/app/src/main/res/drawable-v21/: ripplebk.xml
VMEDS/VMEDS/app/src/main/res/layout/: activity_cpass.xml  activity_delivery_address.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_new_category_wise_product.xml  activity_new_my_orders.xml  activity_new_thank_you.xml  activity_notification.xml  activity_offers.xml  activity_offers2.xml  activity_order_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_video_view.xml  activity_video_view_list.xml  dialog_confirm.xml  fragment_home.xml  fragment_offer.xml  fragment_user_profile.xml  layout_cart_item_row.xml  layout_editprofile.xml  layout_my_order.xml  layout_promo.xml  layout_sortby.xml  layout_spinner.xml  layout_spinner1.xml  list_submenu.xml  listheader.xml  main_home_slider.xml  notification_row_item.xml  row_category.xml  row_main_grid.xml  row_offer_item.xml  row_order_item.xml  slider_item.xml  tab_layout.xml  (+2 more)
VMEDS/VMEDS/app/src/main/res/menu/: search_menu.xml
VMEDS/VMEDS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VMEDS/VMEDS/app/src/main/res/values-v21/: styles.xml
doc/: 31mar.docx  FF.docx  (+14 more)
(+124 files in other folders)
