

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>I will be back for you!</title>
<link rel='icon' type='image/gif' href='https://ak0.picdn.net/shutterstock/videos/7392760/thumb/1.jpg'>
<meta name="description" content="Hacked By Xenzia Worm">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
<meta name="author" content="Hacked By Xenzia Worm">
<meta name="keywords" content="Hacked By Xenzia Worm"/>
<meta property="og:image" content=""><body bgcolor='black'>
<link href="https://fonts.googleapis.com/css?family=Iceland" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
<style>
	body{
		text-align: center;
		font-size: 12px;
		font-family: verdana;
	    background-color: black;
        background: url('https://ak5.picdn.net/shutterstock/videos/14838583/thumb/1.jpg?i10c=img.resize(height:160)') repeat center center fixed black; background-size: 100% 100%;
	}

</style>
 <center><p id="info"><font size='7' font face='Iceland' color='white'>#OPISRAEL</font></center>
 <center><img width="30%" src="https://img00.deviantart.net/c0f3/i/2012/323/e/2/free_palestine_by_warnabiru-d5lg882.png">
 <center><p id="info"><font size='6' font face='Iceland' color='white'>SAVE JERUSALEM</font></center>
 <center><p id="info"><font size='5' font face='Iceland' color='white'>1967 borders must be respected and Jerusalem must remain the capital of Palestine.</font></center>
<center><p id="info"><font size='5' font face='Iceland' color='white'>We always here to Punish you!!!</font></center>
<center><p id="info"><font size='5' font face='Iceland' color='white'>Because We are the voice of Palestine and we will not remain silent!!</font></center>
<center><p id="info"><font size='5' font face='Iceland' color='white'>Muslims are everywhere - We will enter to Palestine soon :) remember this :D</font></center>
<center><p id="info"><font size='5' font face='Iceland' color='white'>Alkhilafah is Coming soon Insha'Allah</font></center>
 <center><p id="info"><font size='5' font face='Iceland' color='white'>Freedom Palestine, JERUSALEM FOR ALL!!!</font></center>
 <hr color="red" width="50%" align="center">
 <center><p id="info"><font size='5' font face='Iceland' color='white'>Xenzia Worm - Mauritania Attacker - Virusa Worm - Kaizen - Dr.Sam!m_008 - Mr Domoz - PirateX - Bl4ck Jorozz - Don Maverick RevCrew - Con7ext - Fatal Error - KingSkrupellos - H4CK4L - Red Eye - Cyb3r Gh05t - X-M3n - Mr.GH05T - Roosevelt - L Prime 
 <center><font face="Iceland" size="5" ;" color="white">Lulzsec - AnonGhost - Cyberizm.Org - Barbaroz-DZ - Europe Attacker - Portuguis Attacker - X Protocol - ZoRRoKin - Rusian Hacker Team - Germany Agency - Turk Hack Team - Brasilian Cyber Army - Bangladesh Hacker Team - Error Violence - Muslim Cyber Security - Indonesia Code Party<br>United Islamic Cyber Force - Security Cyber Art -  Xai Syndicate - Indonesian Freedom Security - MalaysiaGOV - Teampoison - ZHC - Pak Cyber Pyrates<br></font>
 <br>

<script>window.onclick=function(){window.open('https://www.facebook.com/allice1337.gov')}</script>
<style type="text/css">BODY{cursor:none}</style>

 <center><p id="info"><font size='4' font face='Iceland' color='red'>Copyright 2017 Xenzia Worm</font></center>

<audio controls hidden loop autoplay autostart src="http://gamindo.co.id/Image/Epic%20War%20Music%20Best%20of%20The%20Best%20(Epic%20Score).mp3" type="audio/mpeg">
</html>