﻿<HTML>
<head>
<title>Hacked By ./VOTR</title>
<meta name="description" content="This Site Has Been Hacked !"/>
<meta name="keywords" content="./VOTR,Hacked By ./VOTR"/>
<meta property='og:image' content='https://1.bp.blogspot.com/-tdsof_jD8YM/WUJ-yKX9k7I/AAAAAAAABkk/WBeK8SNEeBgGNBHtRo00iVkuIOW8C4YhQCEwYBhgL/s1600/guZpK.jpg'/>
<link rel='shortcut icon' href='http://i.imgur.com/xLoOdwO.png'/>
<embed src="http://www.youtube.com/v/4-UkTzDT5Xc&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="0" height="0"></embed>
<style type="text/css">
body {
background: white; 
font-family: Arial; }
h2,h3{ font-family: Courier, monospace; }
</style>
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<center><h2>Hacked By ./VOTR</h2>
<br>
<br>
<img src="http://i.imgur.com/8P3A6X5.jpg" height="300">
<br>
<h3>Cyber Merah Putih</h3>
<br>
<h3>Contact: votr@gsv.gov.tr</h3>
<br>
<h3>Greetz</h3>
<h3><marquee>Ashura - MR.R3R3 - ./Mr. HanzID - H3xagon - ./her03xploid - ./CNSAT - Dx666 - haidART_1511 - ifactoryx - MrBixx_xx97 - MA_h4ck0601 - Zer0by7es - ScarleT7 - NKNK_H4©K•P|P - ./stupid404 - ExciOne - ./R3B99T - MDHAXOR - AkuTersakiti404 - All Cyber Merah Putih Member</marquee></h3>
</body>
</html>