<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.VMEDS.android">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:name=".VMEDS"
        android:allowBackup="true"
        android:icon="@drawable/doc"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".UserLogin" />
        <activity android:name=".Register" />
        <activity
            android:name=".SearchActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name=".ProductDetailActivity" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider1785003225154859"
            android:exported="true" />

        <activity android:name=".MyOrdersActivity" />
        <activity android:name=".CPassActivity" />
        <activity android:name=".DeliveryAddressActivity" />
        <activity
            android:name=".NewCategoryWiseProduct"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ProfileActivity" />
        <activity android:name=".NewMyOrdersActivity" />
        <activity android:name=".NewThankYouActivity" />
        <activity android:name=".OrderDetailActivity" />
        <activity
            android:name=".OffersActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".video_view"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".video_view_list"></activity>
    </application>

</manifest>