<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/spinner_background"
                android:textColorHint="@color/gray"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/email_id"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/dblue"
                    android:textColorHint="@color/lightgray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:hint="Enter Your Email Address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/gray"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/dblue"
                    android:textColorHint="@color/lightgray"  />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_marginBottom="8dp"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/editTextFName"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FirstName"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/dblue"
                    android:textColorHint="@color/lightgray"  />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:textColorHint="@color/gray"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/editTextLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:hint="LastName"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/dblue"
                    android:textColorHint="@color/lightgray" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:textColorHint="@color/gray"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/epAdressL1"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/dblue"
                    android:textColorHint="@color/lightgray"  />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/epAdressL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 2"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/dblue"
                    android:textColorHint="@color/lightgray" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/epZipCode"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:layout_height="wrap_content"
                    android:hint="Zip"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/dblue"
                    android:textColorHint="@color/lightgray"  />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/mybutton"
                android:padding="15dp"
                android:text="PLACE ORDER"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingAvi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:indicatorColor="@color/dblue"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </RelativeLayout>
</ScrollView>