<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.servicebee.android.activity.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/gray">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/doc"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#000000"
                    app:civ_shadow_radius="10" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/usericon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/edit"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:paddingRight="10dp"
                    android:text="Username"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtUserMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/mobile"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/edit"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:paddingRight="10dp"
                    android:text="Phone Number"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/edit"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:paddingRight="10dp"
                    android:text="User Email"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtUserNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/notifications"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="Notification &amp; Sound"
                        android:textColor="@color/black" />

                    <Switch
                        android:id="@+id/switchNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:thumbTint="@color/colorPrimary" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/lockicon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/edit"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:paddingRight="10dp"
                    android:text="Change Password"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/logout"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:paddingRight="10dp"
                    android:text="Logout"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutChooseImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtChooseImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimary"
                android:drawableTintMode="src_atop"
                android:drawableTop="@drawable/camera"
                android:gravity="center_horizontal"
                android:text="Camera"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimary"
                android:drawableTintMode="src_atop"
                android:drawableTop="@drawable/gallery"
                android:gravity="center_horizontal"
                android:text="Gallery"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingAvi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:indicatorColor="#981aa1"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

</RelativeLayout>
