<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingAviMain"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


    <ScrollView
        android:id="@+id/scrProductDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtProductTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_title_text" />

                <ImageView
                    android:id="@+id/imgBag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:src="@drawable/bag"
                    android:tint="@color/dblue"
                    android:tintMode="src_in" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/imagePagerLayout"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loadingAvi"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="LineSpinFadeLoaderIndicator" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/product_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@color/greencolor"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="Discount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/product_discount_text" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="Product Category"
                android:textSize="@dimen/product_cat_text" />

            <TextView
                android:id="@+id/txtProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/product_title_text" />

            <TextView
                android:id="@+id/txtSoldBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="Sold By: VMEDS"
                android:textSize="@dimen/product_cat_text" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="horizontal">


                <RatingBar
                    android:id="@+id/productRatingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/txtProductReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Product Reviews"
                    android:textSize="@dimen/product_cat_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Product Price: "
                    android:textSize="@dimen/product_price_text" />

                <TextView
                    android:id="@+id/product_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_price_text" />

                <TextView
                    android:id="@+id/product_sale_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_price_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtProductColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="Available Colors"
                android:textSize="@dimen/product_discount_text" />

            <LinearLayout
                android:id="@+id/layoutColors"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/hPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgAddtoCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:src="@drawable/cart"
                    android:tint="@color/dblue"
                    android:tintMode="src_in" />

                <ImageView
                    android:id="@+id/imgWishList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wishlist"
                    android:tint="@color/dblue"
                    android:tintMode="src_in" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/share"
                    android:tint="@color/dblue"
                    android:tintMode="src_in"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:content="@+id/layoutMoreDetail"
        android:handle="@+id/btnMoreDetail">

        <RelativeLayout
            android:id="@+id/layoutMoreDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <WebView
                android:id="@+id/detailWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white"></WebView>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="?attr/colorPrimary"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="gone"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/dblue"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#fef300"
                app:tabTextColor="@color/gray" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_layout"
                android:visibility="visible" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnMoreDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sliding_button_bk"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Description"
            android:textColor="@color/white" />
    </SlidingDrawer>

    <FrameLayout
        android:id="@+id/shareLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fbShare"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageView
                android:id="@+id/whatsAppShare"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:tint="@color/dblue"
                android:tintMode="src_in" />

            <ImageView
                android:id="@+id/moreShare"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/more"
                android:tint="@color/dblue"
                android:tintMode="src_in" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
