<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dblue">

            <ImageView
                android:id="@+id/Custom_addcart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/bag"
                android:tint="@color/white"
                android:tintMode="src_in" />

            <TextView
                android:id="@+id/textCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/Custom_addcart"
                android:layout_alignTop="@+id/Custom_addcart"
                android:layout_marginTop="5dp"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/dblue"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/Custom_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/Custom_addcart"
                android:src="@drawable/search"
                android:tint="@color/white"
                android:tintMode="src_in" />

            <TextView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/Custom_search"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />





        </RelativeLayout>


        <!--<LinearLayout-->
        <!--android:id="@+id/liaddcard"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/imgBag"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/bag"-->
        <!--android:tint="@color/dblue"-->
        <!--android:tintMode="src_in" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_marginRight="64dp"-->
        <!--android:layout_toLeftOf="@+id/liaddcard">-->

        <!--<ImageView-->
        <!--android:id="@+id/search"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/search" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="0dp">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:src="@drawable/logou" />-->
        <!--</LinearLayout>-->

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/re"
            android:id="@+id/shitstuff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="-24dp"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/colorPrimary">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingAvi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:indicatorColor="@color/dblue"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

            <ExpandableListView
                android:id="@+id/navigationmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                android:groupIndicator="@null"
                app:itemIconTint="@color/colorPrimary"></ExpandableListView>
        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>