<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Custom_addcart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/bag"
                android:tint="@color/white"
                android:tintMode="src_in" />

            <TextView
                android:id="@+id/textCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/Custom_addcart"
                android:layout_alignTop="@+id/Custom_addcart"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/Custom_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/Custom_addcart"
                android:src="@drawable/search"
                android:visibility="gone" />


            <TextView
                android:id="@+id/Custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/Custom_search"
                android:maxLines="2"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroupSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioSearchByCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dblue"
                    android:checked="true"
                    android:text="Search By Category"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioSearchByProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dblue"
                    android:text="Search By Product"
                    android:textColor="@color/black" />

            </RadioGroup>

            <!-- TODO: Update blank fragment layout -->

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/radioGroupSearch"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/btnSearch"
                    android:layout_weight="0.7"
                    android:background="@drawable/spinner_background"
                    android:hint="type &amp; search"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/dblue"
                    android:textColorHint="@color/lightgray" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/mybutton"
                    android:padding="5dp"
                    android:text="Search"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingAvi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

            <TextView
                android:id="@+id/blankData"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No Data Found"
                android:visibility="gone" />

            <GridView
                android:id="@+id/gridViewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchLayout"
                android:layout_margin="5dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp" />
        </RelativeLayout>

        <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/re"
            android:id="@+id/shitstuff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="-24dp"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/colorPrimary">


            <ExpandableListView
                android:id="@+id/navigationmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                app:itemIconTint="@color/colorPrimary"></ExpandableListView>
        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
