<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dblue"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/Custom_addcart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/bag"
                android:tint="@color/white"
                android:tintMode="src_in" />

            <TextView
                android:id="@+id/textCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/Custom_addcart"
                android:layout_alignTop="@+id/Custom_addcart"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/dblue"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/Custom_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/Custom_addcart"
                android:src="@drawable/search"
                android:tint="@color/white"
                android:tintMode="src_in" />


            <TextView
                android:id="@+id/Custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/Custom_search"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO: Update blank fragment layout -->

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingAvi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:indicatorColor="@color/dblue"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

            <TextView
                android:id="@+id/blankData"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No Data Found"
                android:textColor="@color/black"
                android:visibility="visible" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:queryHint="Search Product.." />
            <GridView
                android:id="@+id/gridViewProduct"
                android:layout_below="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtSortBy"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="1"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/txtSortBy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/dblue"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Sort By"
                android:textColor="@color/white" />

        </RelativeLayout>

        <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/re"
            android:id="@+id/shitstuff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="-24dp"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/dblue">


            <ExpandableListView
                android:id="@+id/navigationmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                app:itemIconTint="#ffffff">

            </ExpandableListView>
        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>