<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:visibility="visible"
    app:cardCornerRadius="20dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/rpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripplebk"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_horizontal">-->


            <ImageView
                android:id="@+id/imgService"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                />
        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/txtService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:gravity="center_horizontal|bottom"
            android:lines="1"
            android:text="Service Name"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
