<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/layoutVideo"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="10dp"
    android:background="@drawable/ripplebk"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <!--<com.wang.avi.AVLoadingIndicatorView-->
            <!--android:id="@+id/loadingAvi"-->
            <!--style="@style/AVLoadingIndicatorView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="visible"-->
            <!--app:indicatorColor="@color/colorPrimary"-->
            <!--app:indicatorName="LineSpinFadeLoaderIndicator" />-->


        <ImageView
            android:id="@+id/video_image"
            android:layout_width="fill_parent"
            android:layout_height="126dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:src="@drawable/play"
            android:layout_marginLeft="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"/>


            <TextView
                android:id="@+id/video_name"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="#F5F5F5"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="132dp"
                android:gravity="center_horizontal"
                android:lines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Saree"
                android:textColor="@color/black"
                android:textSize="@dimen/product_title_text" />


        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/video_image"
            android:layout_marginTop="129dp"
            android:background="@color/lightgray" />


    </FrameLayout>

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/lightgray" />-->


</android.support.v7.widget.CardView>


