apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.VMEDS.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'

    //for generating video thumbnail
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    testCompile 'junit:junit:4.12'
}
