/*=======================================================
      Style Switcher
========================================================*/
.color-switcher {
    width: 220px;
    position: fixed;
    right: -220px;
    top: 195px;
    z-index: 99999;
    padding: 0px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border-bottom-right-radius: 4px;
}
.color-switcher h5 {
  font-size: 15px;
  margin-top: 0;
  padding: 0 20px 0;
}
.color-switcher p {
  font-size: 12px;
  color: #000;
  margin-bottom: 0;
  background: #fff;
  height: 40px;
  text-align: left;
  font-weight: bold;
  line-height: 42px;
  text-transform: uppercase;
}
.color-switcher ul {
  list-style: none;
  padding: 0;
}
.color-switcher ul li {
  float: left;
}
.color-switcher ul li a {
  display: block;
  width: 35px;
  height: 35px;
  outline: none;
  text-align: center;
  line-height: 35px;
  font-size: 14px;
  color: #333;
}
.color-switcher .black {
  background: #151515;
}
.color-switcher ul li a.blue {
  background: #2780da;
}
.color-switcher ul li a.brown {
  background: #a6754b;
}
.color-switcher ul li a.cyan {
  background: #1ABC9C;
}
.color-switcher ul li a.dark-blue {
    background: #055db6;
}
.color-switcher ul li a.dark-purple {
  background: #7e57c2;
}
.color-switcher ul li a.green {
  background: #88c136;
}
.color-switcher ul li a.light-blue {
  background: #58c9e9;
}
.color-switcher ul li a.light-green {
  background: #d4e157;
}
.color-switcher ul li a.orange {
  background: #ee4f1e;
}
.color-switcher ul li a.purple {
  background: #c74a73;
}
.color-switcher ul li a.red {
  background: #e54242;
}

.color-switcher .white {
  background: #fff;
}
.color-switcher .light {
  background: #fff;
  width: 60px;
  color: #000;
  text-align: center;
  float: left;
  border: 1px solid #666;
  margin-top: 15px;
  margin-right: 22px;
}
.color-switcher .dark {
  background: #272727;
  width: 60px;
  float: right;
  color: #fff;
  border: 1px solid #666;
  margin-top: 15px;
}
.picker_close {
  width: 40px;
  height: 40px;
  position: absolute;
  left: -40px;
  top: 0px;
  text-align: center;
  background: #fff;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.picker_close i {
  font-size: 22px;
  margin-top: 9px;
}
.position {
  right: 0;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.theme-colors, .layouts, .backgrounds, .choose-header, .choose-footer {
  display: table;
  text-align: left;
  padding-top: 0px;
  width: 100%;
  padding: 19px;
  background: #fff;
  padding-top: 0px;
}
.layouts a, .choose-header a, .choose-footer a {
  display: inline-block;
  text-align: center;
  width: 40%;
  margin: 0 5px 0 0;
  color: #5d5d5d;
  font-size: 15px;
  border: 1px solid #e7e7e7;
  padding: 5px 7px 2px;
}
.layouts a:hover, .choose-header a:hover, .choose-footer a:hover {
  border: 2px solid #a9a9a9;
  padding: 4px 5px 1px
}
.styleswitcher {
  position: fixed;
  width: 120px;
  background: #ffffff;
  color: #595959;
  top: 150px;
  right: -123px;
  z-index: 999;
}
.styleswitcher p {
  color: #000 !important;
}
.styleswitcher.ackapa {
  left: 0;
}
.styleswitcher .switch {
  padding-left: 15px;
  padding-bottom: 10px;
}
.styleswitcher .switch h5 {
  margin-top: 20px;
}
.styleswitcher .switch p {
  margin-top: 10px;
}
.stylebutton {
  cursor: pointer;
  position: absolute;
  text-align: center;
  line-height: 40px;
  background: #fff;
  font-size: 20px;
  width: 40px;
  height: 40px;
  top: 0px;
  right: -40px;
}
.styleswitcher a {
  width: 24px;
  height: 24px;
  float: left;
  margin-right: 7px;
  margin-bottom: 10px;
  position: relative;
  z-index: 99999999;
}
.color-switcher ul li {
  margin: 3px;
}

/*=======================================================
      Index-page Styles
========================================================*/

.landing-header,
.landing-banner,
.template-demos-section,
.demo-wrapper,
.demo-item .demo-inner,
.demo-item .demo-thumb,
.demo-item .demo-thumb img,
.demo-item .demo-text-wrap,
.demo-item .demo-text-wrap h2,
.template-features-section,
.template-features-wrapper,
.template-features-item .template-features-inner,
.template-features-item .template-features-icon,
.template-features-item .template-features-text,
.template-features-item .template-features-text h2 {
  float: left;
  width: 100%;
}

.landing-header {
  padding: 20px 0px;
}

.landing-header .site-branding {
    margin-top: 0px;
}

.lading-button-holder {
  float: right;
}

.landing-header .landing-buy-button {
  float: right;
  padding: 13px 35px;
  margin-top: 4px;
}

.landing-page .landing-banner #main-banner .caption-holder {
  width: 80%;
  transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.landing-page .landing-banner #main-banner .caption,
.landing-page .landing-banner #main-banner .button-holder {
  width: 100%;
  text-align: center;
}

.landing-page .landing-banner #main-banner .button-holder .landing-demo {
  margin-right: 0px;
}

.template-demos-section {
  background: #e4e4e4;
  padding-bottom: 70px;
}

.demo-item {
  float: left;
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}

.demo-item .demo-inner {
  padding: 10px;
  background: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
}

.demo-item .demo-thumb img {
  position: relative;
  top:0;
}

.demo-item:hover .demo-thumb img {
  top: -58px;
}

.demo-item .demo-text-wrap {
  padding: 15px;
  text-align: center;
  position: absolute;
  bottom: -58px;
}

.demo-item:hover .demo-text-wrap {
  bottom: 0;
  border-top: 1px solid #ddd;
}

.demo-item .demo-text-wrap h2 {
  font-size: 18px;
  margin-bottom: 0px;
  font-weight: 400;
  text-transform: uppercase;
}

.demo-item .demo-text-wrap h2 a {
  color: #434343;
}

.demo-item:hover .demo-thumb img,
.demo-item:hover .demo-text-wrap,
.demo-item .demo-thumb img,
.demo-item .demo-text-wrap {
  -webkit-transition:0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

.template-features-section {
  background: #fff;
}

.template-features-item {
  display: inline-block;
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -3px;
  margin-bottom: 30px;
}

.template-features-item .template-features-inner {
  padding: 40px;
  background: #e4e4e4;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
  text-align:center;
}

.template-features-item .template-features-icon {
  text-align: center;
  margin-bottom: 30px;
}

.template-features-item .template-features-icon span {
  height: 100px;
  width: 100px;
  line-height: 100px;
  background: #fff;
  font-size: 35px;
  border-radius: 50%;
}

.template-features-item:hover .template-features-icon span {
  background: #1ABC9C;
  color: #fff;
}

.template-features-item .template-features-text h2 {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.template-features-item:hover .template-features-icon span,
.template-features-item .template-features-icon span {
  -webkit-transition:0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

/* Media css starts */

@media screen and (max-width:767px) {

  .demo-item,
  .template-features-item{
    width: 100%;
    margin-left:0px;
  }

  .demo-item .demo-text-wrap {
    position: static;
  }

  .demo-item:hover .demo-thumb img {
    top: 0;
  }

  .template-features-item .template-features-inner {
    padding: 20px;
  }

  .landing-page .landing-banner #main-banner .caption-holder {
    width: 100%;
  }

  .landing-page .landing-banner #main-banner .caption {
    padding-right: 0px;
  }

}

@media screen and (max-width: 479px) {

  .lading-button-holder,
  .landing-header {
    width: 100%;
    text-align: center;
  }

  .landing-header .site-branding,
  .landing-header .lading-button-holder .landing-buy-button {
    float: none;
    display: inline-block;
  }

  .landing-header .lading-button-holder .landing-buy-button{
    margin-top: 15px;
  }

  .landing-header .site-branding .site-title {
    text-align: left;
  }

}